<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Multisig | MetaOS Docs</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/docs/favicon.ico">
    <link rel="manifest" href="/docs/manifest.json">
    <link rel="apple-touch-icon" href="/docs/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/docs/icons/safari-pinned-tab.svg" color="#732ad2">
    <meta name="description" content="Developer documentation for the MetaOS">
    <meta name="theme-color" content="#732ad2">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/docs/assets/css/0.styles.9f4aaddc.css" as="style"><link rel="preload" href="/docs/assets/js/app.4c002d4e.js" as="script"><link rel="preload" href="/docs/assets/js/3.6a5372a7.js" as="script"><link rel="preload" href="/docs/assets/js/14.22839b7c.js" as="script"><link rel="preload" href="/docs/assets/js/4.dad8f1e2.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.a13577f4.js"><link rel="prefetch" href="/docs/assets/js/11.d2336c4a.js"><link rel="prefetch" href="/docs/assets/js/12.481e56ea.js"><link rel="prefetch" href="/docs/assets/js/13.8cd42a12.js"><link rel="prefetch" href="/docs/assets/js/15.f112457b.js"><link rel="prefetch" href="/docs/assets/js/16.89f97260.js"><link rel="prefetch" href="/docs/assets/js/17.5c101dfb.js"><link rel="prefetch" href="/docs/assets/js/18.3250cd7c.js"><link rel="prefetch" href="/docs/assets/js/19.3f60a875.js"><link rel="prefetch" href="/docs/assets/js/20.6d044db7.js"><link rel="prefetch" href="/docs/assets/js/21.16fed355.js"><link rel="prefetch" href="/docs/assets/js/22.4f2aecac.js"><link rel="prefetch" href="/docs/assets/js/23.f425d1b8.js"><link rel="prefetch" href="/docs/assets/js/24.0cd1b8f0.js"><link rel="prefetch" href="/docs/assets/js/25.80d8eda5.js"><link rel="prefetch" href="/docs/assets/js/26.7f6f78ec.js"><link rel="prefetch" href="/docs/assets/js/27.3dd05e22.js"><link rel="prefetch" href="/docs/assets/js/28.a0f41712.js"><link rel="prefetch" href="/docs/assets/js/29.705c8702.js"><link rel="prefetch" href="/docs/assets/js/30.73e3b02b.js"><link rel="prefetch" href="/docs/assets/js/31.49b171ba.js"><link rel="prefetch" href="/docs/assets/js/5.868ccc2e.js"><link rel="prefetch" href="/docs/assets/js/6.53bd7877.js"><link rel="prefetch" href="/docs/assets/js/7.d74dec53.js"><link rel="prefetch" href="/docs/assets/js/8.f3c5c757.js"><link rel="prefetch" href="/docs/assets/js/9.6a681094.js"><link rel="prefetch" href="/docs/assets/js/vendors~docsearch.f68603d6.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.9f4aaddc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/en/" class="home-link router-link-active"><img src="/docs/favicon.ico" alt="MetaOS Docs" class="logo"> <span class="site-name can-hide">MetaOS Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/meteos-labs/metaos-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/meteos-labs/metaos-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>ABOUT MetaOS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/en/" aria-current="page" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>For Web3 User</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Basic Concepts</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Digital Wallets</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Account Keys</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/en/for_web3_user/keyring.html" class="sidebar-link">Keyring</a></li><li><a href="/docs/en/for_web3_user/multisig.html" aria-current="page" class="active sidebar-link">Multisig</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Tool</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>For Web3 Developer</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/en/test21.html" class="sidebar-link">Test2-1</a></li><li><a href="/docs/en/test22.html" class="sidebar-link">Test2-2</a></li><li><a href="/docs/en/test23.html" class="sidebar-link">Test2-3</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>For Validator&amp;Delegators</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/en/test21.html" class="sidebar-link">Test2-1</a></li><li><a href="/docs/en/test22.html" class="sidebar-link">Test2-2</a></li><li><a href="/docs/en/test23.html" class="sidebar-link">Test2-3</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="multisig"><a href="#multisig" class="header-anchor">#</a> Multisig</h1> <p>[//]: # (TODO) importing multisig cause app crashed
A <strong>multisig account</strong> is an Evmos account with a special key that can require more than one signature to sign transactions. This can be useful for increasing the security of the account or for requiring the consent of multiple parties to make transactions. Multisig accounts can be created by specifying:</p> <ul><li>threshold number of signatures required</li> <li>the public keys involved in signing</li></ul> <p>To sign with a multisig account, the transaction must be signed individually by the different keys specified for the account. Then, the signatures will be combined into a multisignature which can be used to sign the transaction. If fewer than the threshold number of signatures needed are present, the resultant multisignature is considered invalid.</p> <h3 id="generate-a-multisig-key"><a href="#generate-a-multisig-key" class="header-anchor">#</a> Generate a Multisig key</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>sophond keys <span class="token function">add</span> --multisig<span class="token operator">=</span>name1,name2,name3<span class="token punctuation">[</span><span class="token punctuation">..</span>.<span class="token punctuation">]</span> --multisig-threshold<span class="token operator">=</span>K new_key_name
</code></pre></div><p><code>K</code> is the minimum number of private keys that must have signed the transactions that carry the public key's address as signer.</p> <p>The <code>--multisig</code> flag must contain the name of public keys that will be combined into a public key that will be generated and stored as <code>new_key_name</code> in the local database. All names supplied through <code>--multisig</code> must already exist in the local database.</p> <p>Unless the flag <code>--nosort</code> is set, the order in which the keys are supplied on the command line does not matter, i.e. the following commands generate two identical keys:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>sophond keys <span class="token function">add</span> --multisig<span class="token operator">=</span>p1,p2,p3 --multisig-threshold<span class="token operator">=</span><span class="token number">2</span> multisig_address
sophond keys <span class="token function">add</span> --multisig<span class="token operator">=</span>p2,p3,p1 --multisig-threshold<span class="token operator">=</span><span class="token number">2</span> multisig_address
</code></pre></div><p>Multisig addresses can also be generated on-the-fly and printed through the which command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>sophond keys show --multisig-threshold<span class="token operator">=</span>K name1 name2 name3 <span class="token punctuation">[</span><span class="token punctuation">..</span>.<span class="token punctuation">]</span>
</code></pre></div><h3 id="signing-a-transaction"><a href="#signing-a-transaction" class="header-anchor">#</a> Signing a transaction</h3> <h4 id="step-1-create-the-multisig-key"><a href="#step-1-create-the-multisig-key" class="header-anchor">#</a> Step 1: Create the multisig key</h4> <p>Let's assume that you have <code>test1</code> and <code>test2</code> want to make a multisig account with <code>test3</code>.</p> <p>First import the public keys of <code>test3</code> into your keyring.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>sophond keys <span class="token function">add</span> <span class="token punctuation">\</span>
    test3 <span class="token punctuation">\</span>
    --pubkey<span class="token operator">=</span><span class="token string">'{&quot;@type&quot;:&quot;/ethermint.crypto.v1.ethsecp256k1.PubKey&quot;,&quot;key&quot;:&quot;Ak0uhJFaqWzxhYCQxoBi6zJaJUtlDJ9+RZeXKg76HouG&quot;}'</span>
</code></pre></div><p>Generate the multisig key with 2/3 threshold.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>sophond keys <span class="token function">add</span> <span class="token punctuation">\</span>
    multi <span class="token punctuation">\</span>
    --multisig<span class="token operator">=</span>alice,bob,test3 <span class="token punctuation">\</span>
    --multisig-threshold<span class="token operator">=</span><span class="token number">2</span>
</code></pre></div><p>You can see its address and details:</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/meteos-labs/metaos-docs/edit/master/packages/docs/dist/en/for_web3_user/multisig.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/en/for_web3_user/keyring.html" class="prev">
        Keyring
      </a></span> <span class="next"><a href="/docs/en/for_web3_user/wormhole.html">
        Wormhole
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/docs/assets/js/app.4c002d4e.js" defer></script><script src="/docs/assets/js/3.6a5372a7.js" defer></script><script src="/docs/assets/js/14.22839b7c.js" defer></script><script src="/docs/assets/js/4.dad8f1e2.js" defer></script>
  </body>
</html>
